<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" label="问题反馈">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cn.vimfung.mybooklet.framework.GNFacade;
			
			import mx.utils.StringUtil;
			
			/**
			 * 反馈按钮点击 
			 * @param event 事件对象
			 * 
			 */
			private function feedbackButtonClickHandler(event:MouseEvent):void
			{
				if (StringUtil.trim(contentTextArea.text) == "")
				{
					GNFacade.getInstance().alert("反馈内容不能为空!");
				}
				else
				{
					var request:URLRequest = new URLRequest("mailto:vimfung@gmail.com?subject=GNotes问题反馈&body=" + contentTextArea.text);
					navigateToURL(request, "_blank");
					contentTextArea.text = "";
				}
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" fontFamily="Lantingqianhei">
		<s:Label width="100%" text="感谢您使用MyBooklet！在使用过程中如果发现问题，可以通过该反馈功能进行问题反馈，我将第一时间给您进行答复。再次谢谢您的支持！" />
		<s:HGroup width="100%">
			<s:TextArea id="contentTextArea" borderColor="0xE3E3E3" width="100%" height="200" skinClass="cn.vimfung.mybooklet.framework.module.myposts.skin.TagTextAreaSkin" />
			<s:Button label="我要提交" width="120" height="40" click="feedbackButtonClickHandler(event)" skinClass="cn.vimfung.mybooklet.framework.module.setting.ui.GrayButtonSkin" />
		</s:HGroup>
	</s:VGroup>
</mx:Canvas>
